<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>CA1416</NoWarn>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>package_settings.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UserControls\CommandBuilder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GCSMeter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MDIControls\MeterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MDIControls\TerminalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MDIControls\SettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="font\digital-7 %28italic%29.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="font\digital-7 %28mono italic%29.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="font\digital-7 %28mono%29.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="font\digital-7.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="font\readme.txt" />
    <Content Include="package_settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VfdControl\VfdControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Settings4Net.cs" />
    <Compile Remove="Slider.cs" />
  </ItemGroup>
</Project>
