# SpindleTalker3

./: PLAN.md  SpindleTalker2.sln
.github/workflows/: build.yml
ConsoleTest/: ConsoleTest.csproj
PowerMeterMonitor/: PowerMeterMonitor.csproj
SpindleTalkerDialog/: MainWindow.Designer.cs  MainWindow.cs  SpindleTalker2.csproj
SpindleTalkerDialog/MDIControls/: SettingsControl.Designer.cs  SettingsControl.cs
SpindleTalkerDialog/UserControls/: AnalogMeterControl.cs  GCSMeter.Designer.cs
VFDcontrol/: HYmodbus.cs  ISerialPort.cs  MotorControl.cs  SerialPortWrapper.cs  VFDcontrol.csproj
VfdControl.Tests/: CRC16Tests.cs  HYmodbusTests.cs  MotorControlTests.cs  RegisterValueTests.cs  SettingsHandlerTests.cs  VFDdataTests.cs  VfdControl.Tests.csproj
