<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Huanyang.VfdControl</PackageId>
    <Authors>Thomas Jam Pedersen + others</Authors>
    <Company>Copenhagen Atomics</Company>
    <Product>Huanyang VfdControl</Product>
    <Description>With this package you can control your Huanyang from Raspberry Pi or any other computer.</Description>
    <PackageLicenseFile>MIT license.txt</PackageLicenseFile>
    <PackageTags>Huanyang, VFD, AC motor control</PackageTags>
    <Copyright>Copenhagen Atomics</Copyright>
    <PackageProjectUrl>https://github.com/copenhagenatomics/SpindleTalker2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/copenhagenatomics/SpindleTalker2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VfdControl.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MIT license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
